<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>maderas & marmoles</title>
    <style>
        .logo{position: absolute;
            height: 100px;
            width: 550px;

            
            
            
            
            




        }
       .btn {position: absolute;
        top: 10;
        width: 150px;
        height: 53px;
        

        }
        td{position: absolute;
            background-color:#660000 ;
          font-family:Verdana  ;
          text-align: center;
          font-size: 15px;
    margin-left: 150px;
    height: 150px;
    width: 130px;
 
    
}
.ashen{position: absolute;
margin-left: 150px;
background-color: #660000;
width: 140px;
height: 154px;
display:flex;
justify-content: center;
align-items: center;
top: 110px;
border: 2px solid red;
font-family: verdana;
font-size: 12pt;


}
.cherry{position: absolute;
margin-left: 150px;
background-color: #660000;
width: 140px;
height: 160px;
display:flex;
justify-content: center;
align-items: center;
top: 270px;
border: 2px solid red;
font-family: verdana;
font-size: 12pt;

}
.ewalnut{position: absolute;
margin-left: 150px;
background-color: #660000;
width: 140px;
height: 157px;
display:flex;
justify-content: center;
align-items: center;
top: 435px;
border: 2px solid red;
font-family: verdana;
font-size: 12pt;
}
.balmoral{position: absolute;
margin-left: 150px;
background-color: #660000;
width: 140px;
height: 154px;
display:flex;
justify-content: center;
align-items: center;
top: 598px;
border: 2px solid red;
font-family: verdana;
font-size: 12pt;


}

.benedeti{position: absolute;
margin-left: 150px;
background-color: #660000;
width: 140px;
height: 154px;
display:flex;
justify-content: center;
align-items: center;
top: 758px;
border: 2px solid red;
font-family: verdana;
font-size: 12pt;
}



th{position: absolute;
    margin-left: 150px;
    height: 100px;
    width: 120px;

}
table,td{border: 3px solid #cc1010;

}
        
    
        
        body{
            margin: 0px;
            background-image: url(Images/fondo.jpg);
            background-image: repeat;
        }
       
     
        </style>
         <script type="text/javascript">
            function table(page) {
              // abrir una ventana con determinadas características
              window.open(page,'view','top=100,left=700,width=300,height=450');
          } // end function
      </script>
        
         
        
        </head>
        <body>
            
            
            <div clas="logo">
                <img class="logo1" id="logoo" src="images/logo.jpg">
                </div>
                <div class="btn">
                    <a href="index.html">
                    <img class="btn1" id="btn01"  src="Images/principal1.jpg" 
                    onmouseover="this.src='Images/principal2.jpg';"
                 
                    onmouseleave="this.src='images/principal1.jpg';"/>
                    </a>
                    
                    <img class="btn2" id="btn02" src="Images/catalogo1.jpg" 
                    onmouseover="this.src='Images/catalogo2.jpg';"
                    onmouseleave="this.src='images/catalogo1.jpg';"/>
                    
                    <img class="btn3" id="btn03" src="Images/descripcion1.jpg"
                    onmouseover="this.src='Images/descripcion2.jpg';"
                    onmouseleave="this.src='images/descripcion1.jpg';"/>

                    <img class="btn4" id="btn04" src="Images/otros1.jpg"
                    onmouseover="this.src='images/otros2.jpg';"
                    onmouseleave="this.src='images/otros1.jpg'; this.title='click para ver detalles';"/>
                    </div>
                    
                        
                            
                            <div class="ashen" id="ashen1">
                                <p>ashen</p>

                                
                            
                            </div>
                            <div class="cherry" id="cherry1">
                                <p>cherry</p>
                            </div>
                            <div class="ewalnut" id="ewalnut1">
                                <p>ewalnut</p>
                            </div>
                            <div class="balmoral" id="ballmoral1">
                                <p>balmoral</p>
                            </div>
                            <div class="benedeti" id="benedeti1">
                                <p>benedeti</p>
                            </div>


                        
                        
                          
                        
                        <table>
                        
                        <tr>
                            
                            
                            <th><img src=muestras/ashen.jpg id="ash" onclick="table('ashen.html')" title="click para ver detalles"  style="width: 240px
                            ;height: 157;position: absolute;margin-left: 80px; top:0px;border:2px solid rgb(223, 16, 16) "/></th>
                            
                        
                    
                        
                        
                        <tr>
                            <th><img src=muestras/cherry.jpg title="cllick para ver detalles" onclick="table('cherry.html')"  style="width: 240px
                                ;height: 157;position: absolute;margin-left: 80px; top: 160px;border:2px solid rgb(223, 16, 16) "/>
                                
                            </th>
                            </tr>
                            <tr>
                                <th><img src=muestras/ewalnut.jpg onclick="table('ewalnut.html')" title="cllick para ver detalles" style="width: 240px
                                    ;height: 157;position: absolute;margin-left: 80px; top: 320px;border:2px solid rgb(223, 16, 16) "/>
                                </th>
                                </tr>
                                <tr>
                                    <th><img src=muestras/balmoral.jpg onclick="table('balmoral.html')" title="cllick para ver detalles" style="width: 240px
                                        ;height: 157;position: absolute;margin-left: 80px; top: 480px; border:2px solid rgb(223, 16, 16) "/>
                                    </th>
                                    </tr>
                                    <tr>
                                        <th><img src=muestras/benedetti.jpg onclick="table('benedetti.html')"  title="click para ver detalles"  style="width: 240px
                                            ;height: 100;position: absolute;margin-left: 80px; top: 640px; border:2px solid rgb(223, 16, 16) ;"/>
                                        </th>
                                        </tr>
                       
                     </table>
                     </html>
                   
        
    
       

        
        

        
       
     
        
            
            
    
    
   
     
   
  