<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>descripcion y consejos</title>
    
    <body>
        <style>
            .logo{position: absolute;
                height: 100px;
                width: 550px;
    
                
                
                
                
                
    
    
    
    
            }
           .btn {position: absolute;
            top: 10;
            width: 150px;
            height: 53px;
            
    
            }
            .cont1{position:absolute ;
                
                top: 100px;
                width: 400px;
                left: 155px;
                background-color: rgb(207, 210, 30);
                text-align: center;
                padding: 40px;
                

                }
                .cont2{position: absolute;
                     top: 380px;
                width: 400px;
                left: 155px;
                background-color: rgb(207, 210, 30);
                text-align: center;
                padding: 40px;
                
                    
                }
                .cont3{position: absolute;
                     top: 650px;
                width: 400px;
                left: 155px;
                background-color: rgb(207, 210, 30);
                text-align: center;
                padding: 40px;
                

                }

                
    
            
            body{
                margin: 0px;
                background-image: url(Images/fondo.jpg);
                background-image: repeat;
            }
            
            
    
            </style>
            

                
                    
                    
            
                    
                
                    
                    
                    
                
        
            </script>
             
                   
                    
                
                
             <body>
            
            
                <div clas="logo">
                    <img class="logo1" id="logoo" src="images/logo.jpg">
                    </div>
                    <div class="btn">
                        <a href="index.html">
                        <img class="btn1" id="btn01" src="Images/principal1.jpg" 
                        onmouseover="this.src='Images/principal2.jpg';"
                        onmouseleave="this.src='images/principal1.jpg'; this.title='click para expandir';"
                        />
                        </a>
    
    
                        <img class="btn2" id="btn02" src="Images/catalogo1.jpg" 
                        onmouseover="this.src='Images/catalogo2.jpg';"
                        onmouseleave="this.src='images/catalogo1.jpg'; this.title='click para expandir';"/>
                        <img class="btn3" id="btn03" src="Images/descripcion1.jpg" 
                        onmouseover="this.src='Images/descripcion2.jpg';"
                        onmouseleave="this.src='images/descripcion1.jpg'; this.title='click para expandir';"/>
                        <img class="btn4" id="btn04" src="Images/otros1.jpg"  
                        onmouseover="this.src='Images/otros2.jpg';"
                        onmouseleave="this.src='images/otros1.jpg'; this.title='click para expandir';"/>
                        </div>

                        <div class="cont1" id="text"  >
                          
                        <p>Ashsen</p>
                          
                            Ashsen
                            
                              Una madera de gran categoría y nobleza. Por sus características esta madera permite una
                              gran maniobrabilidad haciendo fácil la construcción de cualquier mueble donde se requiera
                              una terminación diferente. Al mismo tiempo que ofrece una gran resistencia a los golpes,
                              por su notorio veteado, es ideal en el uso de revestimiento de ambientes dando una
                              ambientación cálida y acogedora.

                            </p><br>
                        </div>
                            <div class="cont2" id="tex2">
                            <p>Cherry</p>

                               <p> Gracias a su veteado delicado y uniforme, junto a su coloración rojiza, es una madera
                                de gran utilidad en la decoración de ambientes oscuros. Su color y brillo permiten un
                                aumento en la luminosidad ambiente en general. Por sus características de porosidad
                                condensada ofrece una gran resistencia a la curvatura, clásico en estanterías, por este
                                motivo es ideal su utilización en placares, modulares y estanterías donde se requiere el 
                                apoyo de objetos.
                               
                              </p><br>
                            </div>
                              <div class="cont3" id="tex3">
                              <p>Ewalnut</p>

                                <p>Ewalnut es una madera de gran utilidad en la construcción de muebles de oficinas, 
                                brindando un ambiente de trabajo de gran personalidad y estilo.
                                Su color oscuro característico, permite combinar los muebles de oficias con accesorios
                                claros brindando un contraste dificil de obtener en otros tipos maderas. Gracias a su
                                robustez, soporta golpes accidentales de gran magnitud, evitando el resquebrajamiento
                                por el uso prolongado al mismo tiempo que brinda una gran sensación de seguridad.
                                M&M también ofrece laminados en Ewalnut, ideales en el revestimientos de otras maderas
                                utilizadas para la terminación de diferentes muebles.
                              </p><br>
                              </div>
                              </html>
                            
                    
            