<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maderas & marmoles</title>
    <style>
        .logo{position: absolute;
            height: 100px;
            width: 550px;

            
            
            
            
            




        }
       .btn {position: absolute;
        top: 10;
        width: 150px;
        height: 53px;
        

        }
        .cont{position:absolute ;
            
            top: 100px;
            width: 400px;
            left: 155px;
            background-color: rgb(207, 210, 30);
            text-align: center;
            padding: 40px;
            

        }
        body{
            margin: 0px;
            background-image: url(Images/fondo.jpg);
            background-image: repeat;
        }
                 

        </style>
          
        
        </head>
        <body>
  
                
                
            <div clas="logo">
                <img class="logo1" id="logoo" src="images/logo.jpg">
                </div>
              
                <div class="btn">
                    <a href="index.html">
                    <img class="btn1" id="btn01" src="Images/principal1.jpg" 
                    onmouseover="this.src='Images/principal2.jpg';"
                    onmouseleave="this.src='images/principal1.jpg'; this.title='click para expandir';"/>
                </a>


                    <a href="catalogo.html">
                    <img class="btn2" id="btn02" src="Images/catalogo1.jpg" 
                    onmouseover="this.src='Images/catalogo2.jpg';"
                    onmouseleave="this.src='images/catalogo1.jpg'; this.title='click para expandir';"/>
                    </a>
                    <a href="descripcion.html">
                    <img class="btn3" id="btn03" src="Images/descripcion1.jpg" 
                    
                     
                    onmouseover="this.src='Images/descripcion2.jpg';"
                    onmouseleave="this.src='images/descripcion1.jpg'; this.title='click para expandir';"/>
                    </a>
                    <a href="otros.html">
                    <img class="btn4" id="btn04" src="Images/otros1.jpg"
                    onmouseover="this.src='Images/otros2.jpg';"
                    onmouseleave="this.src='images/otros1.jpg'; this.title='click para expandir';"/>
                    </a>
                    </div>
                    <div class="cont" id="tex" >
                        <p>Maderas & Mármoles

                            M&M es una empresa dedicada exclusivamente a la distribución mayorista y minorista de
                            cortes en maderas y mármoles de alta calidad.</p><p> Con más de 10 años de experiencia en el 
                            ramo e innumerables clientes de gran prestigio en el mercado, avalan nuestra experiencia,
                            calidad y dedicación.</p><p>
                            En este sitio encontrará una selección de cortes en Maderas y Mármoles como información
                            detallada de las distintas presentaciones y algunos datos técnicos.
                            En nuestras instalciones Ud.</p><p> puede obtener un asesoramiento personalizado sobre el uso y
                            tratamiento adecuado de cualquier Madera o Mármol. A su vez, podrá ver toda nuestra gama
                            de productos y accesorios.
                          
                          
                          </p>
                          </html>
                          
    
        
    
       

        
        

        
       
     
        
            
            
    
    
   
     
   
  