<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>maderas & marmoles</title>
    <style>
        .logo{position: absolute;
            height: 100px;
            width: 550px;

            
            
            
            
            




        }
       .btn {position: absolute;
        top: 10;
        width: 150px;
        height: 53px;
        

        }
        .cont4{position: absolute;
        top: 600px;
        width: 390px;
        height: 480px;
        background-color:#ffff99;
        margin-left: 150px;
        

        }
        .cont5{position: absolute;
        top: 870px;
        width: 390px;
        height: 480px;
        background-color:#ffff99;
        margin-left: 150px;

        }
        td{position: absolute;
            background-color:#660000 ;
          font-family:Verdana  ;
          text-align: center;
          font-size: 15px;
    margin-left: 150px;
    height: 150px;
    width: 130px;
 
    
}


th{position: absolute;
    margin-left: 150px;
    height: 100px;
    width: 120px;
      top: 110px;

}
table,td{border:3px solid red
    

}
.wite1{position: absolute;
margin-left: 150px;
background-color: #660000;
width: 140px;
height: 154px;
display:flex;
justify-content: center;
align-items: center;
top: 110px;
border: 2px solid red;
font-family: verdana;
font-size: 12pt;


}
.oak{position: absolute;
margin-left: 150px;
background-color: #660000;
width: 140px;
height: 160px;
display:flex;
justify-content: center;
align-items: center;
top: 270px;
border: 2px solid red;
font-family: verdana;
font-size: 12pt;

}
.carrara{position: absolute;
margin-left: 150px;
background-color: #660000;
width: 140px;
height: 157px;
display:flex;
justify-content: center;
align-items: center;
top: 435px;
border: 2px solid red;
font-family: verdana;
font-size: 12pt;
}
        
    
        
        body{
            margin: 0px;
            background-image: url(Images/fondo.jpg);
            background-image: repeat;
        }
       
     
        </style>
         <script type="text/javascript">
          function table(page) {
            // abrir una ventana con determinadas características
            window.open(page,'view','top=100,left=700,width=300,height=450');
        } // end function
    </script>

        
        </head>

        <body>
            
            
            <div clas="logo">
                <img class="logo1" id="logoo" src="images/logo.jpg">
                </div>
                <div class="btn">
                    <a href="index.html">
                    <img class="btn1" id="btn01" src="Images/principal1.jpg" 
                    onmouseover="this.src='Images/principal2.jpg';"
                    onmouseleave="this.src='images/principal1.jpg';"/>
                    </a>
                    
                    <img class="btn2" id="btn02" src="Images/catalogo1.jpg" 
                    onmouseover="this.src='Images/catalogo2.jpg';"
                    onmouseleave="this.src='images/catalogo1.jpg';"/>
                    
                    <img class="btn3" id="btn03" src="Images/descripcion1.jpg"
                    onmouseover="this.src='Images/descripcion2.jpg';"
                    onmouseleave="this.src='images/descripcion1.jpg';"/>

                    <img class="btn4" id="btn04" src="Images/otros1.jpg"
                    onmouseover="this.src='images/otros2.jpg';"
                    onmouseleave="this.src='images/otros1.jpg';"/>
                    </div>
                    <div class="wite1">
                        <a href="#titular01">whiteash</a>
                    </div>
                        
                        
                        
                    
                    <div class="oak">
                        <a href="#titular01">whiteoak</a>
                    </div>
                        <div class="carrara">
                            <a href="#titular03">
                            <p>carrara</p>
                            </a>
                        </div>
                           
                            
                            
                        
                        
                        <table>
                            
                        <tr>
                            <th><img src=muestras/whiteash.jpg onclick="table('whiteash.html')" title="click para ver detalles" style="width: 240px
                            ;height: 157;position: absolute;margin-left: 80px; top:0px;border:2px solid rgb(223, 16, 16) "/></th>
                            
                        </tr>
                        
                        
                        <tr>
                            <th><img src=muestras/whiteoak.jpg onclick="table('whiteoak.html')" title="click para ver detalles" style="width: 240px
                                ;height: 157;position: absolute;margin-left: 80px; top: 160px;border:2px solid rgb(223, 16, 16) "/>
                            </th>
                            </tr>
                            <tr>
                                <th><img src=muestras/carrara.jpg onclick="table('carrara.html')" title="click para ver detalles" style="width: 240px
                                    ;height: 157;position: absolute;margin-left: 80px; top: 325px;border:2px solid rgb(223, 16, 16) "/>
                                </th>
                                </tr>
                               
                       
                     </table>
                     
                     <div class="cont4" id="tex4" >
                        <a name="titular01">
                        <p>WhiteAsh</p>
                    </a>
                        
                        <p>

                            WhiteAsh es ofrecido en dos tipos de formatos y versiones. Tanto en formato laminado como en
                            formato macizo, los cortes son ofrecidos en forma longitudinal o transversal. En la imagen se
                            puede observar el corte transversal que expone en toda su magnitud el veteado en forma de anillo
                            de esta madera. Esta característica sumada al color claro de la madera, ofrece una gran variedad
                            de posibilidades en la construcción de muebles o revestimientos en general.
                            Se trata de una madera blanda que permite un tratamiento de la misma muy sencillo, brindando una
                            gran maniobrabilidad en terminaciones delicadas.
                          </p>
                          </div>
                     <div class="cont5" idte="text5">
                        <a name="titular03">
                          <p>WhiteOak</p>
                        </a>
                          <p>

                            Una madera de gran calidad, sólo para exquisitos. WhiteOak es ofrecido en formato de laminado
                            y cortes macizo. Su gran firmeza, coloración y veteado la hace especial en la confección de
                            muebles de todo tipo, especialmente de oficinas. Imagine una oficina equipada con muebles en
                            este tipo de madera y realizados a sus medidas y necesidades. Sin duda obtendrá una perfecta
                            y excelente combinación de calidez, seriedad y estilo. Añada una adecuada iluminación y
                            conseguirá la oficina perfecta para realizar sus estudios, trabajos y/o negocios.
                          
                          
                          </p>                    
                     </div>     
                     </body>
</html> 
                   
        
    
       

        
        

        
       
     
        
            
            
    
    
   
     
   
  